body {
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: black;
    font-family: sans-serif, 'Spartan';
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-rows: 5rem auto 5rem;
    background-color: black;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
}
article h1 {
    padding-bottom: 1rem;
    padding-left: 7vw;
    color: pink;
    text-decoration: underline 1px;
}
/*sidebar menu*/
.sidebar {
    padding: 0;
    margin: 0;
    background-color: black;
    position: relative;
}
.sidebar_btn {
    display: block;
    text-align: center;
}
.sidebar ul {
    padding: 0;
    margin: 0;
}
.sidebar_link {
    color: white;
    text-decoration: underline 1px;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    display: list-item;
    padding: 1rem;
    margin: 1rem;
    list-style-type: none;
    border: pink 1px solid;
}
.logo {
    min-height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;

}
.logo a {
    color: pink;
    font-family: 'Cinzel Decorative', cursive;
    text-decoration: underline;
}
header {
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header svg {
    width: 3rem;
    height: 3rem;
}
footer {
    color: white;
    font-size: small;
    text-align: right;
    padding-top: 2rem;
    padding-right: 3rem;
    height: 100%;
    overflow: hidden;
    background-color: black;
}
.menu > ul {
    list-style-type: none;
}
.menu > ul > li {
    display: none;
    padding: 2em;
    margin-right: 1em;
}
.menu > ul > li > a {
    font-size: larger;
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 600px){
    .sidebar {
        display: none;
    }
    .column {
        flex: 100%;
        min-width: 94vw;
    }
    main {
        min-width: 100vw;
    }
    .menu > ul > li {
        display: inline-block;
        padding: 1vw;
        margin-left: 1vw;
    }
    .menu > ul > li > a {
        font-size: small;
    }
    .header {
        justify-content: space-around;
    }
    header svg {
        width: 1rem;
        height: 1rem;
    }
}
/*responive image gallery*/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 1vw;
}
.column img{
    margin-top: 1vw;
    width: 100%;
}
.column {
    flex: 25%;
    max-width: 25vw;
    margin-right: 1vw;
}

@media screen and (max-width: 800px) and (min-width: 600px){
    .sidebar {
        display: none;
    }
    main {
        min-width: 100vw;
    }
    .column {
        flex: 50%;
        min-width: 94vw;
    }
    .menu > ul > li {
        display: inline;
    }
    .header {
        justify-content: center;
    }
    header svg {
        width: 2rem;
        height: 2rem;
    }

}
* {
    visibility: hidden;
}


