body {
    background-color: black;
    font-family: sans-serif, 'Spartan';
}
main {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
footer {
    color: white;
    font-size: x-small;
    text-align: right;
    padding-top: 2rem;
    padding-right: 1rem;
}
/*sidebar menu*/
.sidebar {
    padding: 0;
    margin: 0;
    display: block;
    background-color: black;
    position: relative;
}
.sidebar_btn {
    width: 100%;
    height: 3rem;
    background-color: black;
    font-size: large;
}
.sidebar_btn > a {
    color: white;
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
    letter-spacing: 0.1rem;
}
.content {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-rows: 50px auto 50px;
    background-color: black;
    height: 100%;
}
.header {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gallery > div {
    position: relative;
    cursor: pointer;
}
.gallery > div img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.7);
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery a {
    font-size: xx-large;
    color: white;
    text-decoration: none;
    text-align: center;
}
.gallery > div:hover .overlay {
    transform: scale(1);
}
.menu > ul {
    list-style-type: none;
}
.menu > ul > li {
    display: none;
    padding: 2em;
    margin-right: 1em;
}
.menu > ul > li > a {
    font-size: larger;
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 800px) and (min-width: 200px){
    .sidebar {
        display: none;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .gallery img {
        min-width: 96vw;
    }
    .menu > ul > li {
        display: inline-block;
        padding: 2vw;
        margin: 1vw;
    }
    .menu > ul > li > a {
        font-size: large;
    }
    .header {
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 1200px) and (min-width: 800px){
    .sidebar {
        display: none;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .gallery div img {
        max-width: 50vw;
    }
    .menu > ul > li {
        display: inline;
    }
    .header {
        justify-content: space-evenly;
    }

}
